# Boutquin.Numerics

./: .editorconfig  .gitattributes  .gitignore  Boutquin.Numerics.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md
benchmarks/Boutquin.Numerics.BenchMark/: BootstrapBenchmarks.cs  Boutquin.Numerics.BenchMark.csproj  CovarianceBenchmarks.cs  InterpolationBenchmarks.cs  LinearAlgebraBenchmarks.cs  LmAllocationBenchmark.cs  Program.cs  QmcBenchmarks.cs  RngBenchmarks.cs  SolverBenchmarks.cs
src/Boutquin.Numerics/: Boutquin.Numerics.csproj  PublicAPI.Shipped.txt
src/Boutquin.Numerics/Collections/: RollingWindow.cs
src/Boutquin.Numerics/Distributions/: CumulativeNormal.cs  InverseNormal.cs  NormalDistribution.cs
src/Boutquin.Numerics/Internal/: NumericPrecision.cs
src/Boutquin.Numerics/Interpolation/: CubicSplineInterpolator.cs  FlatForwardInterpolator.cs  IInterpolator.cs  InterpolationHelper.cs  InterpolatorFactory.cs  InterpolatorKind.cs  LinearInterpolator.cs  LogLinearInterpolator.cs  MonotoneConvexInterpolator.cs  MonotoneCubicInterpolator.cs  MonotoneCubicSpline.cs  SplineBoundary.cs  TwoPointLinearInterpolator.cs
src/Boutquin.Numerics/LinearAlgebra/: CholeskyDecomposition.cs  GaussianElimination.cs  JacobiEigenDecomposition.cs  NearestPsdProjection.cs  PcaResult.cs  PrincipalComponentAnalysis.cs
src/Boutquin.Numerics/MonteCarlo/: BootstrapMonteCarloEngine.cs  BootstrapResampler.cs  FastDoubleBootstrap.cs  HaltonSequence.cs  HarrellDavisPercentile.cs  MovingBlockBootstrapResampler.cs  PSquareEstimator.cs  Percentile.cs  PolitisWhiteBlockLength.cs  SobolSequence.cs  StationaryBootstrapResampler.cs  Subsampler.cs  WildBootstrapResampler.cs
src/Boutquin.Numerics/Random/: GaussianSampler.cs  IRandomSource.cs  Pcg64RandomSource.cs  Xoshiro256StarStarRandomSource.cs
src/Boutquin.Numerics/Solvers/: ActiveSetQpSolver.cs  BisectionSolver.cs  BrentSolver.cs  IBracketedRootSolver.cs  IMultivariateLeastSquaresSolver.cs  IUnbracketedRootSolver.cs  LevenbergMarquardtBuffers.cs  LevenbergMarquardtSolver.cs  MullerSolver.cs  MultivariateSolverResult.cs  NewtonRaphsonSolver.cs  OlsResult.cs  OrdinaryLeastSquares.cs  RootSolverResult.cs  SecantSolver.cs
src/Boutquin.Numerics/Statistics/: CovarianceHelpers.cs  DeflatedSharpeRatio.cs  DenoisedCovarianceEstimator.cs  DetonedCovarianceEstimator.cs  DistanceCorrelation.cs  DoublySparseEstimator.cs  ExponentiallyWeightedCovarianceEstimator.cs  FisherZTransform.cs  GeneralizationScore.cs  HaircutSharpe.cs  ICovarianceEstimator.cs  LedoitWolfConstantCorrelationEstimator.cs  LedoitWolfShrinkageEstimator.cs  LedoitWolfSingleFactorEstimator.cs  MinimumTrackRecordLength.cs  NercomeCovarianceEstimator.cs  NeweyWestVariance.cs  OracleApproximatingShrinkageEstimator.cs  PearsonCorrelation.cs  PoetCovarianceEstimator.cs  ProbabilityOfBacktestOverfitting.cs  QuadraticInverseShrinkageEstimator.cs  RankCorrelation.cs  ReturnsMatrix.cs  SampleCovarianceEstimator.cs  SampleExcessKurtosis.cs  SampleSkewness.cs  TracyWidomDenoisedCovarianceEstimator.cs  WelfordMoments.cs
tests/Boutquin.Numerics.ArchitectureTests/: Boutquin.Numerics.ArchitectureTests.csproj  DependencyTests.cs
tests/Boutquin.Numerics.Tests.Unit/: Boutquin.Numerics.Tests.Unit.csproj
tests/Boutquin.Numerics.Tests.Unit/Collections/: RollingWindowTests.cs
tests/Boutquin.Numerics.Tests.Unit/CrossType/: CholeskyCrossTypeTests.cs  LedoitWolfCrossTypeTests.cs
tests/Boutquin.Numerics.Tests.Unit/Distributions/: InverseNormalTests.cs  NormalDistributionTests.cs
tests/Boutquin.Numerics.Tests.Unit/GenericParity/: Distributions_ParityTests.cs  Interpolation_ParityTests.cs  LinearAlgebra_ParityTests.cs  MonteCarlo_ParityTests.cs  ParityHarness.cs  Random_ParityTests.cs  Solvers_ParityTests.cs  StatisticsPhase3_ParityTests.cs  Statistics_ParityTests.cs
tests/Boutquin.Numerics.Tests.Unit/Internal/: NumericPrecisionTests.cs
tests/Boutquin.Numerics.Tests.Unit/Interpolation/: CubicSplineInterpolatorTests.cs  FlatForwardInterpolatorTests.cs  InterpolatorFactoryTests.cs  LinearInterpolatorTests.cs  LogLinearInterpolatorTests.cs  MonotoneConvexInterpolatorTests.cs  MonotoneCubicInterpolatorTests.cs  MonotoneCubicSplineTests.cs  TwoPointLinearInterpolatorTests.cs
tests/Boutquin.Numerics.Tests.Unit/LinearAlgebra/: CholeskyDecompositionTests.cs  FamaFrenchPcaTests.cs  GaussianEliminationTests.cs  JacobiEigenDecompositionTests.cs  NearestPsdProjectionTests.cs  PrincipalComponentAnalysisTests.cs
tests/Boutquin.Numerics.Tests.Unit/MonteCarlo/: BootstrapMonteCarloEngineTests.cs  BootstrapResamplerTests.cs  NewBootstrapTests.cs  PSquareEstimatorTests.cs  PercentileTests.cs
tests/Boutquin.Numerics.Tests.Unit/Random/: RandomSourceTests.cs
tests/Boutquin.Numerics.Tests.Unit/Solvers/: ActiveSetQpSolverTests.cs  LevenbergMarquardtAllocationTests.cs  LevenbergMarquardtBuffersTests.cs  LevenbergMarquardtSolverTests.cs  MullerSolverTests.cs  OrdinaryLeastSquaresTests.cs  RootSolverTests.cs
tests/Boutquin.Numerics.Tests.Unit/Statistics/: BacktestStatsTests.cs  CorrelationAndMomentTests.cs  DeflatedSharpeRatioTests.cs  DenoisedCovarianceEstimatorTests.cs  DetonedCovarianceEstimatorTests.cs  DoublySparseEstimatorTests.cs  ExponentiallyWeightedCovarianceEstimatorTests.cs  GeneralizationScoreTests.cs  LedoitWolfShrinkageEstimatorTests.cs  NercomeCovarianceEstimatorTests.cs  NewEstimatorsTests.cs  PearsonCorrelationTests.cs  (+4 more)
tests/Boutquin.Numerics.Tests.Verification/: BootstrapVerificationTests.cs  Boutquin.Numerics.Tests.Verification.csproj  CorrelationVerificationTests.cs  CovarianceVerificationTests.cs  CrossLanguageVerificationBase.cs  DistributionVerificationTests.cs  DsrVerificationTests.cs  InterpolationVerificationTests.cs  LevenbergMarquardtVerificationTests.cs  LinearAlgebraVerificationTests.cs  OrdinaryLeastSquaresVerificationTests.cs  PsdVerificationTests.cs  QmcVerificationTests.cs  QpSolverVerificationTests.cs  SampleMomentsVerificationTests.cs  ScalarStatisticsVerificationTests.cs  SolverVerificationTests.cs
(+54 files in other folders)
